; Parameters common to all MeshGen-DoGPack applications
[meshgenParams]
defaults_file = "$MESHGEN_DOGPACK/config/meshgenParams_defaults.ini"
num_dims                 = 2              ; number of dimensions
mesh_type                = flat           ; (flat,sphere)
verbosity                = 1              ; verbosity of output (1-yes, 0-no)
;
; Parameters for mesh_type = sphere
[sphereParams]
sphere_type              = icosahedral    ; (icosahedral,octant)
radius                   = 1.0            ; sphere radius
refinement               = 0              ; level of grid refinement
;
; Parameters for mesh_type = flat
[flatParams]
mesh_generator           = uniform       ; (distmesh,uniform)
;
; Parameters for mesh_type = flat and mesh_generator = distmesh
[distmeshParams]
h0                       = 0.05           ; initial grid spacing
max_iterations           = 50000          ; maximum allowed max_iterations
xlow                     = -1.0           ; bounding box (lowest x-coordinate)
xhigh                    =  1.0           ; bounding box (highest x-coordinate)
ylow                     = -1.0           ; bounding box (lowest y-coordinate)
yhigh                    =  1.0           ; bounding box (highest y-coordinate)
num_fixed_points         = 4              ; number of fixed points
fixed_point_xcoords      = -1.0,1.0,-1.0,1.0   ; x-coords of fixed points
fixed_point_ycoords      = -1.0,-1.0,1.0,1.0   ; y-coords of fixed points
;
; Parameters for mesh_type = flat and mesh_generator = uniform
[uniformParams]
h0                       = 0.1            ; grid spacing
xlow                     = -1.0           ; bounding box (lowest x-coordinate)
xhigh                    =  1.0           ; bounding box (highest x-coordinate)
ylow                     = -1.0           ; bounding box (lowest y-coordinate)
yhigh                    =  1.0           ; bounding box (highest y-coordinate)
