; Parameters common to all MeshGen-DoGPack applications
[meshgenParams]
defaults_file = "$MESHGEN_DOGPACK/config/meshgenParams_defaults.ini"
num_dims                 = 2              ; number of dimensions
mesh_type                = flat           ; (flat,sphere)
verbosity                = 1              ; verbosity of output (1-yes, 0-no)
;
; Parameters for mesh_type = sphere
[sphereParams]
sphere_type              = icosahedral    ; (icosahedral,octant)
radius                   = 1.0            ; sphere radius
refinement               = 0              ; level of grid refinement
;
; Parameters for mesh_type = flat
[flatParams]
mesh_generator           = distmesh       ; (distmesh,uniform)
;
; Parameters for mesh_type = flat and mesh_generator = distmesh
[distmeshParams]
h0                       = 0.3           ; initial grid spacing
max_iterations           = 50000          ; maximum allowed max_iterations
xlow                     = -1.0           ; bounding box (lowest x-coordinate)
xhigh                    =  1.0           ; bounding box (highest x-coordinate)
ylow                     = -1.0           ; bounding box (lowest y-coordinate)
yhigh                    =  1.0           ; bounding box (highest y-coordinate)
num_fixed_points         = 10             ; number of fixed points
fixed_point_xcoords      = -4.755282581475768e-01,-5.877852522924730e-01,3.061616997868383e-17,5.877852522924731e-01,4.755282581475768e-01,9.510565162951535e-01,2.938926261462366e-01,6.123233995736766e-17,-2.938926261462365e-01,-9.510565162951535e-01  ; x-coords of fixed points
fixed_point_ycoords      = -1.545084971874738e-01,-8.090169943749475e-01,-5.000000000000000e-01,-8.090169943749475e-01,-1.545084971874737e-01,3.090169943749474e-01,4.045084971874737e-01,1.000000000000000e+00,4.045084971874737e-01,3.090169943749475e-01    ; y-coords of fixed points
;
; Parameters for mesh_type = flat and mesh_generator = uniform
[uniformParams]
h0                       = 0.25            ; grid spacing
xlow                     = -1.0           ; bounding box (lowest x-coordinate)
xhigh                    =  1.0           ; bounding box (highest x-coordinate)
ylow                     = -1.0           ; bounding box (lowest y-coordinate)
yhigh                    =  1.0           ; bounding box (highest y-coordinate)
